version: 0.1
phases:
  install:
    commands:
      - npm install
      - npm install -g mocha
      - npm install -g serverless
  build:
    commands:
      - serverless package --stage cicd
  # post_build:
  #   commands:
  #     - ../test.sh

artifacts:
  files:
    - cloudformation-template-update-stack.json
    - serverless-state.json